<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>LitElement</title>
    <script src="./advanced-lit-element.js" type="module"></script>
</head>

<body>
    <advanced-lit-element></advanced-lit-element>
</body>

</html>